<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Инвестиции в живопись</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="../../common-files/css/animations.css">
        
        <!-- If you don't use any of these blocks just remove unnecessary CSS files -->
        <!-- blog -->
        <link rel="stylesheet" href="../../ui-kit/ui-kit-blog/css/style.css">
        <!-- contacts -->
        <link rel="stylesheet" href="../../ui-kit/ui-kit-contacts/css/style.css">
        <!-- content -->
        <link rel="stylesheet" href="../../ui-kit/ui-kit-content/css/style.css">
        <!-- crew -->
        <link rel="stylesheet" href="../../ui-kit/ui-kit-crew/css/style.css">
        <!-- footer -->
        <link rel="stylesheet" href="../../ui-kit/ui-kit-footer/css/style.css">
        <!-- header -->
        <link rel="stylesheet" href="../../ui-kit/ui-kit-header/css/style.css">
        <!-- price -->
        <link rel="stylesheet" href="../../ui-kit/ui-kit-price/css/style.css">
        <!-- projects -->
        <link rel="stylesheet" href="../../ui-kit/ui-kit-projects/css/style.css">
    </head>

    <body>
        
        <div class="page-wrapper">



     <!-- header-10 -->
      <header class="header-10">
        <div class="container">
          <div class="row">
            <div class="navbar col-sm-12" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle"></button>
              </div>
              <div class="collapse navbar-collapse pull-right">
                <ul class="nav pull-left">
                  <li><a href="#"></a>
                  </li>
                  <li><a href="#">Информация</a>
                  </li>
                  <li><a href="#">О нас</a>
                  </li>
                  <li><a href="#">Контакты</a>
                  </li>
                </ul>
                <form class="navbar-form pull-left">
                  <a class="btn btn-success" href="#">Подать заявку</a>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="header-background"></div>
      </header>
      <section class="header-10-sub v-center">
        <div class="background">&nbsp;</div>
        <div>
          <div class="container">
            <div class="hero-unit">
              <h1>Инвестиции в живопись выгодны!</h1>
              <p>Вложения в произведения искусства не обесценятся с течением времени.</p>
            </div>
          </div>
        </div>
        <a class="control-btn fui-arrow-down" href="#"></a>
      </section>
   
     
      
      
       <!-- content-14 -->
      <section class="content-14 v-center">
        <div>
          <div class="container">
            <h3>Выгодное вложение</h3>
            <p class="lead">8 причин начать коллекционировать произведения искусства</p>
            <div class="row features">
              <div class="col-sm-2">
                <div class="box-1">
                  <h6>Это выгодно</h6>
Вложения в живопись не обесцениваются с течением времени. Цена на антикварную живопись с 1997 по 2002 год увеличилась на 700%
                </div>
                <div class="box-2">
                  <h6>Социальный статус</h6>
Иметь подлинное произведение искусства в своем доме, всегда считалось свидетельством социального успеха, символом респектабельности и тонкого вкуса.
                </div>
                <div class="box-3">
                  <h6>Изысканный интерьер</h6>
Потребность в гармонии, красоте и произведениях искусства свойственна любому человеку.
Приятно находиться рядом с подлинными свидетельствами движений человеческой души.
                </div>
                <div class="box-4">
                  <h6>Художественный вкус</h6>
Художественный вкус формируется только через общение с миром искусства, то есть во время общения с другими коллекционерами, художниками и при посещении выставок.
                </div>
              </div>
              <div class="col-sm-6 col-sm-offset-1">
                <img src="../../common-files/img/content/page.png" alt="">
              </div>
              <div class="col-sm-2 col-sm-offset-1">
                <div class="box-5">
                  <h6>Прекрасный подарок</h6>
Купить картину в подарок близкому человеку, что может быть лучше? Подлинник картины покажет, как важен вам человек и будет напоминать о вас на протяжении всей жизни. 
                </div>
                <div class="box-6">
                  <h6>Высокие перспективы</h6>
Многие инвесторы, которые сегодня добились больших высот, начинали с нуля: проводили консультации со специалистами, 
определяя тот стиль, который, по их мнению, способен был принести наибольшую прибыль.
                </div>
                <div class="box-7">
                  <h6>Начать легко</h6>
Нужно всего лишь обратиться к нам за консультацией. Наши специалисты помогут сделать правильный выбор и вам останется только купить понравившуюся картину и наслажадаться результатом!
                </div>
                <div class="box-8">
                  <h6>Высший свет</h6>
Общество коллекционеров живописи представляет совершенно иной социальный слой. Приобщившись к творческим людям вы откроете для себя новую, богатую интересными событиями жизнь.
      </section>


  <!-- projects-3 -->
      <section class="projects-3">
        <div class="container">
          <h3>Наша команда поможет вам стать<br> экспертом в мире искусства</h3>
          <div class="projects">
            <div class="project-wrapper">
              <div class="project">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="../../common-files/img/projects/img-2.png" alt="">
                  </div>
                  <div class="overlay"><span class="fui-eye"></span>
                  </div>
                </div>
                <div class="info">
                  <div class="name">Экспертная группа</div>
                 Получите подробные экспертные заключения о подлинности живописных полотен.
                </div>
              </div>
            </div>
            <div class="project-wrapper">
              <div class="project">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="../../common-files/img/projects/img-3.png" alt="">
                  </div>
                  <div class="overlay"><span class="fui-eye"></span>
                  </div>
                </div>
                <div class="info">
                  <div class="name">Консультанты</div>
                  Группа консультантов всегда готова помочь вам в решении любых вопросов
                </div>
              </div>
            </div>
            <div class="project-wrapper">
              <div class="project">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="../../common-files/img/projects/img-4.png" alt="">
                  </div>
                  <div class="overlay"><span class="fui-eye"></span>
                  </div>
                </div>
                <div class="info">
                  <div class="name">Искусствоведы</div>
                  Профессионалы своего дела помогут вам сделать правильный выбор
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/.container-->
      </section>
      
      
       <!-- contacts-1 -->
      <section class="contacts-1">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <h3>Оставьте свои данные<br>специалист свяжется с вами</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <form>
                <label class="h6">Имя, фамилия</label>
                <input type="text" class="form-control">
                <label class="h6">E-mail</label>
                <input type="text" class="form-control">
                <label class="h6">Сообщение</label>
                <textarea rows="7" class="form-control"></textarea>
                <button type="submit" class="btn btn-primary"><span class="fui-mail"></span>
                </button>
              </form>
            </div>
            <div class="col-sm-4 col-sm-offset-1">
              <div class="additional">
                <h6>Остались вопросы?</h6>
                <p>Не стесняйтесь спросить, напишите нам E-mail <a href="#">info@designmodo.com</a> или позвоните <b>1-347-567-8670</b>. Наши специалисты всегда рады помочь вам.</p>
              </div>
              <div class="phone">
                <big>+7(567)6-78-90</big>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
      
       <!-- footer-11 -->
      <footer class="footer-11">
        <div class="container">
          <a class="brand" href="#">
          </a>
          <nav>
            <ul>
              <li><a href="#"></a>
              </li>
              <li><a href="#">Информация</a>
              </li>
              <li><a href="#">О нас</a>
              </li>
              <li><a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="social-btns">
            <a href="#">
              <div class="fui-vimeo"></div>
              <div class="fui-vimeo"></div>
            </a>
            <a href="#">
              <div class="fui-facebook"></div>
              <div class="fui-facebook"></div>
            </a>
            <a href="#">
              <div class="fui-twitter"></div>
              <div class="fui-twitter"></div>
            </a>
          </div>
        </div>
        <div class="additional-links">
          <div class="container">
            <p class="lead"><b>2000</b> пользователей уже сотрудничают с нашей галереей</p>
          </div>
        </div>
      </footer>
      
       
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/page-transitions.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
    </body>
</html>